Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://github.com/felixwiemuth/SimpleReminder
IssueTracker: https://github.com/felixwiemuth/SimpleReminder/issues

AutoName: SimpleReminder

RepoType: git
Repo: https://github.com/felixwiemuth/SimpleReminder

Builds:
  - versionName: 0.9.4
    versionCode: 7
    commit: v0.9.4
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.9.5
    versionCode: 9
    commit: v0.9.5
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.9.6
    versionCode: 11
    commit: v0.9.6
    subdir: app
    submodules: true
    gradle:
      - yes

ArchivePolicy: 10 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+\.\d+
CurrentVersion: 0.9.6
CurrentVersionCode: 11
